Idojaras/MainWindow.xaml

<Window x:Class="Idojaras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idojaras"
        mc:Ignorable="d"
        Title="Időjárás" Height="450" Width="800" Icon="/idojaras.ico">
    <Grid>
        <TextBox x:Name="VarosAdd" HorizontalAlignment="Left" Margin="42,38,0,0" TextWrapping="Wrap" Text="Város Neve" VerticalAlignment="Top" Width="120" GotFocus="VarosAdd_GotFocus"/>
        <Button x:Name="AdatokBevitele" Content="Város hozzáadása" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" Width="100" Click="AdatokBevitele_Click"/>
        <ListBox x:Name="Varosok" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,200,623,120" SelectionChanged="Varosok_SelectionChanged"/>
        <Label Content="Város neve:" HorizontalAlignment="Left" Height="24" Margin="42,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Város eltávolítása" HorizontalAlignment="Left" Margin="54,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="homersekletAdd" HorizontalAlignment="Left" Margin="42,61,0,0" TextWrapping="Wrap" Text="Város Hőmérséklete" VerticalAlignment="Top" Width="120" GotFocus="homersekletAdd_GotFocus"/>
        <TextBox x:Name="paraAdd" HorizontalAlignment="Left" Margin="42,84,0,0" TextWrapping="Wrap" Text="Város Páratartalma" VerticalAlignment="Top" Width="120" GotFocus="paraAdd_GotFocus"/>
        <TextBox x:Name="szelsebessegAdd" HorizontalAlignment="Left" Margin="42,107,0,0" TextWrapping="Wrap" Text="Város Szélsebessége" VerticalAlignment="Top" Width="120" GotFocus="szelsebessegAdd_GotFocus"/>
        <TextBox x:Name="Adatok" HorizontalAlignment="Left" Height="114" Margin="215,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Kiválasztott város adatai:" HorizontalAlignment="Left" Height="24" Margin="232,176,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
